VITE_SUPABASE_URL=https://baoboggeqhksaxkuudap.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhb2JvZ2dlcWhrc2F4a3V1ZGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjY1NDAsImV4cCI6MjA4MzI0MjU0MH0.J_6R4PynHT2mq7sce4MkNPaMsXr7kAIdvj9CGcFUksM
